<!DOCTYPE html>
<html>
<head>
<title>Inner Circle</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon-precomposed" href="Homescreen.png">
<link rel="shortcut icon" href="Favicon.ico">

</head>
<style>
.my-column {
width:50%;
    margin: auto;

  
}

@media (max-width: 414px) {
    .my-column {
width:95%;
    margin: 5%;

}
}


a {
color:white;

}

blockquote { 
    display: 000000;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0px;
    margin-right: 0px;
	color: #999;
	border-left: 2px solid #999;
	padding-left: 10px;

}

quotedtext {
color:#8d8d8d;
font-family:avenir next;
margin: 0px 0px;
}

p {
color:white;
font-family:avenir next;
margin: 25px 0px 25px 0px;
}

@media only screen and (max-width: 700px) {
    p {
       margin: 25px 0px 25px 0px;
    }
}


@media (max-width: 400px) {
    p {
color:ffffff;
font-family:avenir next;
margin: 25px 0px 25px 0px;
}

}



h1 {
color:white;
font-family:avenir next;
margin: 25px 0px 0px 0px;
font-size: 110%;
text-align: left;
}

h2 {
color:#8d8d8d;
font-family:avenir next;
margin: 25px 0px 25px 0px;
text-align: center;
}


h3 {
color:#8d8d8d;
font-family:avenir next;
margin: 0px 0px 0px 0px;
font-size: 80%;
text-align: left;

}

h4 {
color:#8d8d8d;
font-family:avenir next;
font-weight: normal;
margin: 5px 0px 25px 5px;
text-align: center;

}

img.logo {
    display: block;
    margin: 0 auto;
    clear: right;
    max-width: 40%;
    height: auto;
}

ul{
    list-style-type: circle;
}

h6 {
color:#8d8d8d;
font-family:avenir next;
margin: 0px;
text-align: center;
font-size: 200%
border:4px;
}

ul.a {
    list-style-type: circle;
    color: white;
}

</style>
<body>

<body bgcolor="303030"> 

<a href="index.html">
  <img alt="logo" class="logo"
src="Logo.png" srcset="Logo@2x.png 2x">
</a>



<div class="my-column">

<h1><a href="http://www.apple.com/apple-events/september-2015/">Apple Event</a></h1>

<h3>Wednesday, September 9, 2015</h3>

<p>Today, Apple is expected to release two new iPhones models, the 6s and 6s Plus. With the flurry of rumored new features surrounding the new iPhones, it can be difficult to decipher what rumors are credible, and which ones are just nonsense.
<br/><br/>
I would bet that the new iPhones will include the following new features:</p>

<ul class="a">
<li>Force Touch Display</li><br/>
<li>Improved iSight and FaceTime Cameras</li><br/>
<li>Rose Gold Color Option</li>
</ul>

<p>Also rumored for todays event will be the long awaited refresh of the Apple TV, which has not received a significant update since <a href="https://en.wikipedia.org/wiki/Apple_TV">March 7, 2012.</a></p>

<p>Today, at 10am PST, the world will finally know what Apple has in store for the future.</p>

<br/><br/>

<h6>&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135</h6>

<br/><br/>




</div>
</body>
</html>