<!DOCTYPE html>
<html>
<head>
<title>Inner Circle</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon-precomposed" href="Homescreen.png">
<link rel="shortcut icon" href="Favicon.ico">

</head>
<style>
.my-column {
width:50%;
    margin: auto;

  
}

@media (max-width: 414px) {
    .my-column {
width:95%;
    margin: 5%;

}
}


a {
color:white;
}


a.permalink:link {color:#6d6d6d;text-decoration: none;}
a.permalink:hover {color:white;text-decoration: none;}
a.permalink:active {color:white;text-decoration: none;}
a.permalink:visited {color:#6d6d6d;text-decoration: none;}


blockquote { 
    display: 000000;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0px;
    margin-right: 0px;
	color: #999;
	border-left: 2px solid #999;
	padding-left: 10px;

}

quotedtext {
color:#8d8d8d;
font-family:avenir next;
margin: 0px 0px;
}

p {
color:white;
font-family:avenir next;
margin: 25px 0px 25px 0px;
}

@media only screen and (max-width: 700px) {
    p {
       margin: 25px 0px 25px 0px;
    }
}


@media (max-width: 400px) {
    p {
color:ffffff;
font-family:avenir next;
margin: 25px 0px 25px 0px;
}

}



h1 {
color:red;
font-family:avenir next;
margin: 25px 0px 0px 0px;
font-size: 110%;
text-align: left;
}

h2 {
color:#8d8d8d;
font-family:avenir next;
margin: 25px 0px 25px 0px;
text-align: center;
}


h3 {
color:#8d8d8d;
font-family:avenir next;
margin: 0px 0px 0px 0px;
font-size: 80%;
text-align: left;

}

h4 {
color:#8d8d8d;
font-family:avenir next;
font-weight: normal;
margin: 5px 0px 25px 5px;
text-align: center;

}

h5 {
color:#8d8d8d;
font-family:avenir next;
font-weight: normal;
margin: 0px 0px 0px 0px;
text-align: center;
text-decoration: none;


}

h6 {
color:#8d8d8d;
font-family:avenir next;
margin: 0px;
text-align: center;
font-size: 200%
border:4px;
}

img.logo {
    display: block;
    margin:  auto;
    clear: right;
    max-width: 40%;
    height: auto;
}

ul{
    list-style-type: circle;
    font-family: avenir next;
}

ul.a {
    list-style-type: circle;
    color: white;
}




</style>
<body>

<body bgcolor="303030"> 



<a href="index.html">
  <img alt="logo" class="logo"
src="Logo.png" srcset="Logo@2x.png 2x">
</a>

<div class="my-column">

<h1><a href="http://www.seattletimes.com/business/microsoft/microsoft-proposing-10b-program-to-bring-broadband-internet-to-rural-america/">Microsoft wants to bring broadband internet access to rural America</a></h1>
<h3>Tuesday, July 11, 2017 <a class="permalink"href="microsoft_wants_to_bring_broadband_internet_access_to_rural_america_005.html">&#9678</a></h3>

<p>The Seattle Times writer Matt Day:

<blockquote>
<quotedtext>The plan, which calls for corporate and government cash, relies on nascent television "white-space" technology, which sends internet data over unused broadcast frequencies set aside for television channels.</quotedtext>
</blockquote>

<p>This is a brilliant use of existing radio tech. It&#8217;s also incredibly cost effective.</p>

<blockquote>
<quotedtext>Connecting people using TV white-space technology would cost between $10 billion and $15 billion, according to a Microsoft-commissioned study by the Boston Consulting Group. The use of satellite connections where density slips too low for even white-space broadcasting could shave $2 billion off the cost, the study estimates.</quotedtext>
<br/><br/>
<quotedtext>Using 4G wireless networks to achieve the same goal would cost $15 billion to $25 billion, the study estimates. Deployment of fiber-optic cable would cost $45 billion to $65 billion.</quotedtext>
</blockquote>

<p>With roughly $50 billion in savings compared to deployment of fiber-optic cable, this seems like a no brainer. Fingers crossed that the current White House administration and FCC are on board. </p>

<h6>&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135</h6>


<h1><a href="https://www.theverge.com/2017/7/10/15946642/two-factor-authentication-online-security-mess">Two-factor authentication isn&#8217;t as secure as you think</a></h1>

<h3>Monday, July 10, 2017 <a class="permalink"href="two_factor_authentication_isnt_as_secure_as_you_think_004.html">&#9678</a></h3>

<p>The Verge&#8217;s Russel Brandom writes about the weaknesses of two-factor authentication (2FA):</p>

<blockquote>
<quotedtext>&#8220;Two-factor&#8217;s trickiest weak point? Wireless carriers. If you can compromise the AT&amp;T, Verizon, or T-Mobile account that supports a person&#8217;s phone number, you can usually hijack any call or text that&#8217;s sent to them.&#8221;</quotedtext>
</blockquote>

<p>This means that if somone hacks into your wireless carrier account, they can theoretically intercept the text message and/or phone call that provide the 2FA code needed to access your accounts. That being said, you should be wary of companies like <a href="https://help.instagram.com/566810106808145">Instagram</a> and <a href="https://blog.twitter.com/official/en_us/a/2013/getting-started-with-login-verification.html">Twitter</a> that only use an email and phone number to safeguard your data. Although it&#8217;s better than nothing, 2FA is inherently insecure. Especially if your email address and phone number is listed on social media networks, or anywhere else on the internet. 
<br/><br/>
I personally use a password manager that supports multi-factor authentication (MFA). MFA requires more than just an email and phone number to verify your identity. MFA typically uses at least two of the following mechanisms to verify your identity: Knowledge (something you know), Possession (something you have), and Inherence (something you are). It&#8217;s not perfect, but it&#8217;s an added layer on top of 2FA, and it could be the best tool you have to protect your data. </p>

<p>Pro Tips:
<br/><br/>
- Start using a password manager ASAP!
<br/><br/>
- Set up 2FA/MFA on all of your accounts. </p>

<p>You can go <a href="https://twofactorauth.org">here</a> to check which websites offer 2FA</p>

</body>
</html>

<h6>&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135</h6>

<h1><a href="http://iotaenterprises.com">Meet TreeRover: A Tree Planting Robot</a></h1>

<h3>Monday, September 14, 2015 <a class="permalink"href="the_tree_planting_robot_of_the_future_is_here_003.html">&#9678</a></h3>

<blockquote>
<quotedtext>TreeRover is a tree planting robot with one goal: to plant trees for you! </quotedtext>
</blockquote>

<p>In the not too distant future, planting trees will be done autonomously. At least, that's what <a href="http://iotaenterprises.com/project/">Iota Enterprises</a>, a startup company based in Victoria, BC believes. Co-founders Tyler Rhodes and Nick Birch are in the process of bringing TreeRover to the masses in order to combat the ever increasing threat of deforestation facing forests around the world.</p>

<p>As of October 9, 2015 the Iota team reached 132% of their IndieGoGo goal of $5,000 CAD. </p>


<br/><br/>

<h6>&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135</h6>

<br/><br/>

<h1><a href="https://twitter.com/StephenAtHome/status/642495435786059777">Tim Cook to appear on The Late Show with Stephen Colbert</a></h1>

<h3>Friday, September 11, 2015 <a class="permalink"href="tim_cook_to_appear_on_the_late_show_with_stephen_colbert_002.html">&#9678</a></h3>

<p>In a tweet today, Stephen Colbert announced that Apple CEO Tim Cook will be appearing as a guest on <a href="http://www.cbs.com/shows/the-late-show-with-stephen-colbert/">The Late Show</a> next Tuesday.</p>

<blockquote>
<p><quotedtext>&#8220;Siri, put Apple CEO Tim Cook on my calendar for Tuesday, Sept. 15. Oh, and come up with some questions to ask him.&#8221;</quotedtext></p>
</blockquote>

<p>With iOS 9 debuting the next day, it will be interesting to hear what they discuss.</p>

<br/><br/>

<h6>&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135</h6>

<br/><br/>

<h1><a href="http://www.apple.com/apple-events/september-2015/">Apple Event</a></h1>

<h3>Wednesday, September 9, 2015 <a class="permalink"href="apple_event_001.html">&#9678</a></h3>

<p>Today, Apple is expected to release two new iPhones models, the 6s and 6s Plus. With the flurry of rumored new features surrounding the new iPhones, it can be difficult to decipher what rumors are credible, and which ones are just nonsense.
<br/><br/>
I would bet that the new iPhones will include the following new features:</p>

<ul class="a">
<li>Force Touch Display</li><br/>
<li>Improved iSight and FaceTime Cameras</li><br/>
<li>Rose Gold Color Option</li>
</ul>

<p>Also rumored for todays event will be the long awaited refresh of the Apple TV, which has not received a significant update since <a href="https://en.wikipedia.org/wiki/Apple_TV">March 7, 2012.</a></p>

<p>Today, at 10 AM PST, the world will finally know what Apple has in store for the future.</p>

<br/><br/>

<h6>&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135</h6>

<br/><br/>




</div>
</body>
</html>