<!DOCTYPE html>
<html>
<head>
<title>Inner Circle</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon-precomposed" href="Homescreen.png">
<link rel="shortcut icon" href="Favicon.ico">

</head>
<style>
.my-column {
width:50%;
    margin: auto;

  
}

@media (max-width: 414px) {
    .my-column {
width:95%;
    margin: 5%;

}
}


a {
color:white;
}


a.permalink:link {color:#6d6d6d;text-decoration: none;}
a.permalink:hover {color:white;text-decoration: none;}
a.permalink:active {color:white;text-decoration: none;}
a.permalink:visited {color:#6d6d6d;text-decoration: none;}


blockquote { 
    display: 000000;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0px;
    margin-right: 0px;
	color: #999;
	border-left: 2px solid #999;
	padding-left: 10px;

}

quotedtext {
color:#8d8d8d;
font-family:avenir next;
margin: 0px 0px;
}

p {
color:white;
font-family:avenir next;
margin: 25px 0px 25px 0px;
}

@media only screen and (max-width: 700px) {
    p {
       margin: 25px 0px 25px 0px;
    }
}


@media (max-width: 400px) {
    p {
color:ffffff;
font-family:avenir next;
margin: 25px 0px 25px 0px;
}

}



h1 {
color:red;
font-family:avenir next;
margin: 25px 0px 0px 0px;
font-size: 110%;
text-align: left;
}

h2 {
color:#8d8d8d;
font-family:avenir next;
margin: 25px 0px 25px 0px;
text-align: center;
}


h3 {
color:#8d8d8d;
font-family:avenir next;
margin: 0px 0px 0px 0px;
font-size: 80%;
text-align: left;

}

h4 {
color:#8d8d8d;
font-family:avenir next;
font-weight: normal;
margin: 5px 0px 25px 5px;
text-align: center;

}

h5 {
color:#8d8d8d;
font-family:avenir next;
font-weight: normal;
margin: 0px 0px 0px 0px;
text-align: center;
text-decoration: none;


}

h6 {
color:#8d8d8d;
font-family:avenir next;
margin: 0px;
text-align: center;
font-size: 200%
border:4px;
}

img.logo {
    display: block;
    margin:  auto;
    clear: right;
    max-width: 40%;
    height: auto;
}

ul{
    list-style-type: circle;
    font-family: avenir next;
}

ul.a {
    list-style-type: circle;
    color: white;
}




</style>
<body>

<body bgcolor="303030"> 



<a href="index.html">
  <img alt="logo" class="logo"
src="Logo.png" srcset="Logo@2x.png 2x">
</a>

<div class="my-column">

<h1><a href="http://www.seattletimes.com/business/microsoft/microsoft-proposing-10b-program-to-bring-broadband-internet-to-rural-america/">Microsoft wants to bring broadband internet access to rural America</a></h1>
<h3>Monday, July 11, 2017</h3>

<p>The Seattle Times writer Matt Day:

<blockquote>
<quotedtext>The plan, which calls for corporate and government cash, relies on nascent television "white-space" technology, which sends internet data over unused broadcast frequencies set aside for television channels.</quotedtext>
</blockquote>

<p>This is a brilliant use of existing radio tech. It&#8217;s also incredibly cost effective.</p>

<blockquote>
<quotedtext>Connecting people using TV white-space technology would cost between $10 billion and $15 billion, according to a Microsoft-commissioned study by the Boston Consulting Group. The use of satellite connections where density slips too low for even white-space broadcasting could shave $2 billion off the cost, the study estimates.</quotedtext>
<br/><br/>
<quotedtext>Using 4G wireless networks to achieve the same goal would cost $15 billion to $25 billion, the study estimates. Deployment of fiber-optic cable would cost $45 billion to $65 billion.</quotedtext>
</blockquote>

<p>With roughly $50 billion in savings compared to deployment of fiber-optic cable, this seems like a no brainer. Fingers crossed that the current White House administration and FCC are on board. </p>

<h6>&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135</h6>