<!DOCTYPE html>
<html>
<head>
<title>Inner Circle</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon-precomposed" href="Homescreen.png">
<link rel="shortcut icon" href="Favicon.ico">

</head>
<style>
.my-column {
width:50%;
    margin: auto;

  
}

@media (max-width: 414px) {
    .my-column {
width:95%;
    margin: 5%;

}
}


a {
color:white;

}

a.one:link {color:#6d6d6d;text-decoration: none;}
a.one:hover {color:orange;text-decoration: none;}
a.one:visited {color:#6d6d6d;text-decoration: none;}

blockquote { 
    display: 000000;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0px;
    margin-right: 0px;
	color: #999;
	border-left: 2px solid #999;
	padding-left: 10px;

}

quotedtext {
color:#8d8d8d;
font-family:avenir next;
margin: 0px 0px;
}

p {
color:white;
font-family:avenir next;
margin: 25px 0px 25px 0px;
}

@media only screen and (max-width: 700px) {
    p {
       margin: 25px 0px 25px 0px;
    }
}


@media (max-width: 400px) {
    p {
color:ffffff;
font-family:avenir next;
margin: 25px 0px 25px 0px;
}

}



h1 {
color:white;
font-family:avenir next;
margin: 25px 0px 0px 0px;
font-size: 110%;
text-align: left;
}

h2 {
color:#8d8d8d;
font-family:avenir next;
margin: 25px 0px 25px 0px;
text-align: center;
}


h3 {
color:#8d8d8d;
font-family:avenir next;
margin: 0px 0px 0px 0px;
font-size: 80%;
text-align: left;

}

h4 {
color:#8d8d8d;
font-family:avenir next;
font-weight: normal;
margin: 5px 0px 25px 5px;
text-align: center;

}

img.logo {
    display: block;
    margin: 0 auto;
    clear: right;
    max-width: 40%;
    height: auto;
}

ul{
    list-style-type: circle;
}

h6 {
color:#8d8d8d;
font-family:avenir next;
margin: 0px;
text-align: center;
font-size: 200%
border:4px;
}

ul.a {
    list-style-type: circle;
    color: white;
}

</style>
<body>

<body bgcolor="303030"> 

<a href="index.html">
  <img alt="logo" class="logo"
src="Logo.png" srcset="Logo@2x.png 2x">
</a>



<div class="my-column">

<h1><a href="https://www.theverge.com/2017/7/10/15946642/two-factor-authentication-online-security-mess">Two-factor authentication isn't as secure as you think</a></h1>

<h3>Monday, July 10, 2017 <a class="permalink"href="the_tree_planting_robot_of_the_future_is_here_003.html">&#9678</a></h3>

<p>The Verge's Russel Brandom writes about the weaknesses of two-factor authentication (2FA):
<blockquote>
<quotedtext>Two-factor's trickiest weak point? Wireless carriers. If you can compromise the AT&T, Verizon, or T-Mobile account that supports a person's phone number, you can usually hijack any call or text that's sent to them. </quotedtext>
</blockquote>

<p>This means that if somone hacks into your wireless carrier account, they can theoretically intercept the text message and/or phone call that provide the 2FA code needed to access your accounts. That being said, you should be wary of companies like <a href="https://help.instagram.com/566810106808145">Instagram</a> and <a href="https://blog.twitter.com/official/en_us/a/2013/getting-started-with-login-verification.html">Twitter</a> that only use an email and phone number to safeguard your data. Although it's better than nothing, 2FA is inherently insecure. Especially if your email address and phone number is listed on social media networks, or anywhere else on the internet.
<br/><br/>
I personally use a password manager that supports multi-factor authentication (MFA). MFA requires more than just an email and phone number to verify your identity. MFA typically uses at least two of the following mechanisms to verify your identity: Knowledge (something you know), Possession (something you have), and Inherence (something you are). It's not perfect, but it's an added layer on top of 2FA, and it could be the best tool you have to protect your data.

<br/><br/>
Pro Tips:
<br/><br/>
1. Start using a password manager ASAP!
<br/><br/>
2. Set up 2FA/MFA on all of your accounts.
<br/><br/>
You can go <a href="https://twofactorauth.org">here</a> to check which websites offer 2FA
</p>


<br/><br/>

<h6>&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135</h6>

<br/><br/>




</div>
</body>
</html>