<!DOCTYPE html>
<html>
<head>
<title>Inner Circle</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="apple-touch-icon-precomposed" href="Homescreen.png">
<link rel="shortcut icon" href="Favicon.ico">

</head>
<style>
.my-column {
width:50%;
    margin: auto;

  
}

@media (max-width: 414px) {
    .my-column {
width:95%;
    margin: 5%;

}
}


a {
color:white;

}

a.one:link {color:#6d6d6d;text-decoration: none;}
a.one:hover {color:orange;text-decoration: none;}
a.one:visited {color:#6d6d6d;text-decoration: none;}

blockquote { 
    display: 000000;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0px;
    margin-right: 0px;
	color: #999;
	border-left: 2px solid #999;
	padding-left: 10px;

}

quotedtext {
color:#8d8d8d;
font-family:avenir next;
margin: 0px 0px;
}

p {
color:white;
font-family:avenir next;
margin: 25px 0px 25px 0px;
}

@media only screen and (max-width: 700px) {
    p {
       margin: 25px 0px 25px 0px;
    }
}


@media (max-width: 400px) {
    p {
color:ffffff;
font-family:avenir next;
margin: 25px 0px 25px 0px;
}

}



h1 {
color:white;
font-family:avenir next;
margin: 25px 0px 0px 0px;
font-size: 110%;
text-align: left;
}

h2 {
color:#8d8d8d;
font-family:avenir next;
margin: 25px 0px 25px 0px;
text-align: center;
}


h3 {
color:#8d8d8d;
font-family:avenir next;
margin: 0px 0px 0px 0px;
font-size: 80%;
text-align: left;

}

h4 {
color:#8d8d8d;
font-family:avenir next;
font-weight: normal;
margin: 5px 0px 25px 5px;
text-align: center;

}

img.logo {
    display: block;
    margin: 0 auto;
    clear: right;
    max-width: 40%;
    height: auto;
}

ul{
    list-style-type: circle;
}

h6 {
color:#8d8d8d;
font-family:avenir next;
margin: 0px;
text-align: center;
font-size: 200%
border:4px;
}

ul.a {
    list-style-type: circle;
    color: white;
}

</style>
<body>

<body bgcolor="303030"> 

<a href="index.html">
  <img alt="logo" class="logo"
src="Logo.png" srcset="Logo@2x.png 2x">
</a>



<div class="my-column">

<h1><a href="http://iotaenterprises.com">Meet TreeRover: A Tree Planting Robot</a></h1>

<h3>Monday, September 14, 2015</h3>

<blockquote>
<quotedtext>TreeRover is a tree planting robot with one goal: to plant trees for you! </quotedtext>
</blockquote>

<p>In the not too distant future, planting trees will be done autonomously. At least, that's what <a href="http://iotaenterprises.com/project/">Iota Enterprises</a>, a startup company based in Victoria, BC believes. Co-founders Tyler Rhodes and Nick Birch are in the process of bringing TreeRover to the masses in order to combat the ever increasing threat of deforestation facing forests around the world.</p>

<p>As of October 9, 2015 the Iota team reached 132% of their IndieGoGo goal of $5,000 CAD. </p>

<br/><br/>

<h6>&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135&#9135</h6>

<br/><br/>




</div>
</body>
</html>